[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ifacets/i18n/ckanext-ifacets.pot
width = 80

[init_catalog]
domain = ckanext-ifacets
input_file = ckanext/ifacets/i18n/ckanext-ifacets.pot
output_dir = ckanext/ifacets/i18n

[update_catalog]
domain = ckanext-ifacets
input_file = ckanext/ifacets/i18n/ckanext-ifacets.pot
output_dir = ckanext/ifacets/i18n
previous = true

[compile_catalog]
domain = ckanext-ifacets
directory = ckanext/ifacets/i18n
statistics = true
